127.0.0.1/northwind/Customers/		http://localhost/phpmyadmin/index.php?route=/database/sql&db=northwind

   Näytetään rivit 0–68 (69 tulos, Kysely kesti 0,0010 sekuntia.)


SELECT CompanyName, ContactName, Fax FROM Customers WHERE Fax IS NOT NULL;


CompanyName	ContactName	Fax	
Alfreds Futterkiste	Maria Anders	030-0076545	
Ana Trujillo Emparedados y helados	Ana Trujillo	(5) 555-3745	
Around the Horn	Thomas Hardy	(171) 555-6750	
Berglunds snabbkp	Christina Berglund	0921-12 34 67	
Blauer See Delikatessen	Hanna Moos	0621-08924	
Blondesddsl pre et fils	Frdrique Citeaux	88.60.15.32	
Blido Comidas preparadas	Martn Sommer	(91) 555 91 99	
Bon app'	Laurence Lebihan	91.24.45.41	
Bottom-Dollar Markets	Elizabeth Lincoln	(604) 555-3745	
Cactus Comidas para llevar	Patricio Simpson	(1) 135-4892	
Centro comercial Moctezuma	Francisco Chang	(5) 555-7293	
Consolidated Holdings	Elizabeth Brown	(171) 555-9199	
Drachenblut Delikatessen	Sven Ottlieb	0241-059428	
Du monde entier	Janine Labrune	40.67.89.89	
Eastern Connection	Ann Devon	(171) 555-3373	
Ernst Handel	Roland Mendel	7675-3426	
FISSA Fabrica Inter. Salchichas S.A.	Diego Roel	(91) 555 55 93	
Folies gourmandes	Martine Ranc	20.16.10.17	
Frankenversand	Peter Franken	089-0877451	
France restauration	Carine Schmitt	40.32.21.20	
Franchi S.p.A.	Paolo Accorti	011-4988261	
Furia Bacalhau e Frutos do Mar	Lino Rodriguez	(1) 354-2535	
Galera del gastrnomo	Eduardo Saavedra	(93) 203 4561	
GROSELLA-Restaurante	Manuel Pereira	(2) 283-3397	
Hanari Carnes	Mario Pontes	(21) 555-8765	
HILARION-Abastos	Carlos Hernndez	(5) 555-1948	
Hungry Coyote Import Store	Yoshi Latimer	(503) 555-2376	
Hungry Owl All-Night Grocers	Patricia McKenna	2967 3333	
La corne d'abondance	Daniel Tonini	30.59.85.11	
La maison d'Asie	Annette Roulet	61.77.61.11	
Laughing Bacchus Wine Cellars	Yoshi Tannamuri	(604) 555-7293	
Lazy K Kountry Store	John Steel	(509) 555-6221	
Lehmanns Marktstand	Renate Messner	069-0245874	
LILA-Supermercado	Carlos Gonzlez	(9) 331-7256	
LINO-Delicateses	Felipe Izquierdo	(8) 34-93-93	
Lonesome Pine Restaurant	Fran Wilson	(503) 555-9646	
Magazzini Alimentari Riuniti	Giovanni Rovelli	035-640231	
Maison Dewey	Catherine Dewey	(02) 201 24 68	
Mre Paillarde	Jean Fresnire	(514) 555-8055	
North/South	Simon Crowther	(171) 555-2530	
Ocano Atlntico Ltda.	Yvonne Moncada	(1) 135-5535	
Old World Delicatessen	Rene Phillips	(907) 555-2880	
Ottilies Kseladen	Henriette Pfalzheim	0221-0765721	
Paris spcialits	Marie Bertrand	(1) 42.34.22.77	
Pericles Comidas clsicas	Guillermo Fernndez	(5) 545-3745	
Piccolo und mehr	Georg Pipps	6562-9723	
Que Delcia	Bernardo Batista	(21) 555-4545	
Rancho grande	Sergio Gutirrez	(1) 123-5556	
Rattlesnake Canyon Grocery	Paula Wilson	(505) 555-3620	
Reggiani Caseifici	Maurizio Moroni	0522-556722	
Romero y tomillo	Alejandra Camino	(91) 745 6210	
Sant Gourmet	Jonas Bergulfsen	07-98 92 47	
Seven Seas Imports	Hari Kumar	(171) 555-5646	
Simons bistro	Jytte Petersen	31 13 35 57	
Spcialits du monde	Dominique Perrier	(1) 47.55.60.20	
Split Rail Beer & Ale	Art Braunschweiger	(307) 555-6525	
Suprmes dlices	Pascale Cartrain	(071) 23 67 22 21	
The Cracker Box	Liu Wong	(406) 555-8083	
Toms Spezialitten	Karin Josephs	0251-035695	
Tradio Hipermercados	Anabela Domingues	(11) 555-2168	
Trail's Head Gourmet Provisioners	Helvetius Nagy	(206) 555-2174	
Vaffeljernet	Palle Ibsen	86 22 33 44	
Victuailles en stock	Mary Saveley	78.32.54.87	
Vins et alcools Chevalier	Paul Henriot	26.47.15.11	
Die Wandernde Kuh	Rita Mller	0711-035428	
Wartian Herkku	Pirkko Koskitalo	981-443655	
White Clover Markets	Karl Jablonski	(206) 555-4115	
Wilman Kala	Matti Karttunen	90-224 8858	
Wolski  Zajazd	Zbyszek Piestrzeniewicz	(26) 642-7012	
