127.0.0.1/hr/employees/		http://localhost/phpmyadmin/index.php?route=/database/sql&db=hr

   Näytetään rivit 0–106 (107 tulos, Kysely kesti 0,0014 sekuntia.)


SELECT FIRST_NAME, LAST_NAME, SALARY, SALARY*COMMISSION_PCT as komissio from hr.employees ORDER BY salary DESC;


FIRST_NAME	LAST_NAME	SALARY	komissio	
Steven	King	24000.00	0.0000	
Neena	Kochhar	17000.00	0.0000	
Lex	De Haan	17000.00	0.0000	
John	Russell	14000.00	5600.0000	
Karen	Partners	13500.00	4050.0000	
Michael	Hartstein	13000.00	0.0000	
Shelley	Higgins	12000.00	0.0000	
Nancy	Greenberg	12000.00	0.0000	
Alberto	Errazuriz	12000.00	3600.0000	
Lisa	Ozer	11500.00	2875.0000	
Ellen	Abel	11000.00	3300.0000	
Gerald	Cambrault	11000.00	3300.0000	
Den	Raphaely	11000.00	0.0000	
Eleni	Zlotkey	10500.00	2100.0000	
Clara	Vishney	10500.00	2625.0000	
Harrison	Bloom	10000.00	2000.0000	
Janette	King	10000.00	3500.0000	
Peter	Tucker	10000.00	3000.0000	
Hermann	Baer	10000.00	0.0000	
Tayler	Fox	9600.00	1920.0000	
Patrick	Sully	9500.00	3325.0000	
David	Bernstein	9500.00	2375.0000	
Danielle	Greene	9500.00	1425.0000	
Alexander	Hunold	9000.00	0.0000	
Peter	Hall	9000.00	2250.0000	
Daniel	Faviet	9000.00	0.0000	
Allan	McEwen	9000.00	3150.0000	
Alyssa	Hutton	8800.00	2200.0000	
Jonathon	Taylor	8600.00	1720.0000	
Jack	Livingston	8400.00	1680.0000	
William	Gietz	8300.00	0.0000	
Adam	Fripp	8200.00	0.0000	
John	Chen	8200.00	0.0000	
Christopher	Olsen	8000.00	1600.0000	
Lindsey	Smith	8000.00	2400.0000	
Matthew	Weiss	8000.00	0.0000	
Payam	Kaufling	7900.00	0.0000	
Jose Manuel	Urman	7800.00	0.0000	
Ismael	Sciarra	7700.00	0.0000	
Louise	Doran	7500.00	2250.0000	
Nanette	Cambrault	7500.00	1500.0000	
William	Smith	7400.00	1110.0000	
Elizabeth	Bates	7300.00	1095.0000	
Mattea	Marvins	7200.00	720.0000	
Oliver	Tuvault	7000.00	1050.0000	
Sarath	Sewall	7000.00	1750.0000	
Kimberely	Grant	7000.00	1050.0000	
Luis	Popp	6900.00	0.0000	
David	Lee	6800.00	680.0000	
Susan	Mavris	6500.00	0.0000	
Shanta	Vollman	6500.00	0.0000	
Sundar	Ande	6400.00	640.0000	
Charles	Johnson	6200.00	620.0000	
Amit	Banda	6200.00	620.0000	
Sundita	Kumar	6100.00	610.0000	
Bruce	Ernst	6000.00	0.0000	
Pat	Fay	6000.00	0.0000	
Kevin	Mourgos	5800.00	0.0000	
Valli	Pataballa	4800.00	0.0000	
David	Austin	4800.00	0.0000	
Jennifer	Whalen	4400.00	0.0000	
Diana	Lorentz	4200.00	0.0000	
Nandita	Sarchand	4200.00	0.0000	
Alexis	Bull	4100.00	0.0000	
Sarah	Bell	4000.00	0.0000	
Britney	Everett	3900.00	0.0000	
Kelly	Chung	3800.00	0.0000	
Jennifer	Dilly	3600.00	0.0000	
Renske	Ladwig	3600.00	0.0000	
Trenna	Rajs	3500.00	0.0000	
Julia	Dellinger	3400.00	0.0000	
Laura	Bissot	3300.00	0.0000	
Jason	Mallin	3300.00	0.0000	
Samuel	McCain	3200.00	0.0000	
Winston	Taylor	3200.00	0.0000	
Stephen	Stiles	3200.00	0.0000	
Julia	Nayer	3200.00	0.0000	
Alana	Walsh	3100.00	0.0000	
Curtis	Davies	3100.00	0.0000	
Jean	Fleaur	3100.00	0.0000	
Alexander	Khoo	3100.00	0.0000	
Kevin	Feeney	3000.00	0.0000	
Anthony	Cabrio	3000.00	0.0000	
Shelli	Baida	2900.00	0.0000	
Michael	Rogers	2900.00	0.0000	
Timothy	Gates	2900.00	0.0000	
Vance	Jones	2800.00	0.0000	
Mozhe	Atkinson	2800.00	0.0000	
Girard	Geoni	2800.00	0.0000	
Sigal	Tobias	2800.00	0.0000	
John	Seo	2700.00	0.0000	
Irene	Mikkilineni	2700.00	0.0000	
Guy	Himuro	2600.00	0.0000	
Douglas	Grant	2600.00	0.0000	
Donald	OConnell	2600.00	0.0000	
Randall	Matos	2600.00	0.0000	
Peter	Vargas	2500.00	0.0000	
Karen	Colmenares	2500.00	0.0000	
James	Marlow	2500.00	0.0000	
Randall	Perkins	2500.00	0.0000	
Joshua	Patel	2500.00	0.0000	
Martha	Sullivan	2500.00	0.0000	
Ki	Gee	2400.00	0.0000	
James	Landry	2400.00	0.0000	
Steven	Markle	2200.00	0.0000	
Hazel	Philtanker	2200.00	0.0000	
TJ	Olson	2100.00	0.0000	
